src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Daisy - Clients in your business
        link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css' integrity='sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z' crossorigin='anonymous')
        link(rel="stylesheet", href="css/main.css")
        script(src='https://kit.fontawesome.com/9bdc228e6a.js' crossorigin='anonymous')
        
    body
        header.header
            .bg
                .container
                    .navWrapper
                        nav.navbar.navbar-expand-lg.navbar-light.navContainer
                            a.navbar-brand(href='#') 
                                 img.logo-img(src="img/logo.png", alt="logo")
                            button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarNav' aria-controls='navbarNav' aria-expanded='false' aria-label='Toggle navigation')
                                span.navbar-toggler-icon
                            #navbarNav.collapse.navbar-collapse.nav
                                ul.navbar-nav
                                    li.nav-item.active
                                        a.nav-link(href='#') About
                                    li.nav-item
                                        a.nav-link(href='#') Portfolio
                                    li.nav-item
                                        a.nav-link(href='#') Services
                                    li.nav-item
                                        a.nav-link(href='#') Contact
                    .contentHeader
                        h1.titleHeader
                            span Clients 
                            | in your business
                        p.subtitle Your clients on the internet. Learn how to receive them.
                        .btnBlock
                            button.buttonHeader I want clients
                            .block
                                svg.mouse(xmlns='http://www.w3.org/2000/svg' width='47' height='32' viewbox='0 0 47 32')
                                    path(d='M11.718-.005h19.587c8.653 0 15.692 7.176 15.692 15.999 0 8.822-7.039 15.999-15.692 15.999H11.718c-7.69 0-11.713-8.27-11.713-16.44C.005 8.06 3.67-.006 11.718-.006zm0 28.987h7.321c1.065-3.355 4.165-15 .048-25.976h-7.37c-6.05 0-8.758 6.302-8.758 12.547 0 6.51 3.07 13.429 8.759 13.429zM31.305 3.006H22.23c1.418 4.2 1.92 8.409 1.92 12.24 0 5.984-1.208 11.046-2.005 13.736h9.161c7.024 0 12.738-5.827 12.738-12.988 0-7.162-5.714-12.988-12.738-12.988zM17.09 17.31H6.382c-.815 0-1.476-.674-1.476-1.506 0-.83.661-1.506 1.476-1.506H17.09c.815 0 1.477.675 1.477 1.506 0 .832-.661 1.506-1.477 1.506z')
                                .border-mouse
                        a.down(href="#")
                            i.fas.fa-arrow-down

        section.receive
            .container 
                h3.titleSection What can 
                    span  you receive?
                p.subtitleSection Daisy is sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum 

                .receives
                    .receives-item
                        .inner-image
                            svg.img-hex(xmlns='http://www.w3.org/2000/svg' width='34' height='39' viewbox='0 0 34 39')
                                path(d='M25.527 23.613c.55 3.047.941 9.69-4.99 13.205-.792.47-1.372.024-1.357-.885.06-4.006-1.428-13.957-17.747-13.656-.925.016-1.482-.65-1.121-1.487 1.145-2.656 4.32-7.772 11.735-7.524.922.031 2.007-.517 2.497-1.287 1.283-2.019 4.072-5.762 8.48-8.435 2.72-1.698 5.22-2.418 6.78-2.724.906-.176 1.679-.26 1.71-.306l.06-.083c.214-.27.466-.43.564-.36l.07.053c.04.028.31-.024.605-.115.295-.092.483.051.421.319-.06.267-.085.503-.053.527l.058.043c.095.074.002.352-.216.621a1.89 1.89 0 0 1-.085.105c-.052.055.02.824.063 1.731a20.327 20.327 0 0 1-.257 4.215c-.024.158-.05.312-.077.461-.023.119-.04.228-.065.346-.108.557-.226 1.05-.336 1.464-.215.802-.689 2.132-1.037 2.973-1.026 2.467-2.594 5.163-4.973 7.958-.593.697-.89 1.946-.729 2.84zm-.73-7.837c.895-1.51.341-3.458-1.23-4.345-1.378-.777-3.078-.492-4.083.6-.141.153-.268.32-.378.508-.895 1.509-.345 3.454 1.23 4.345 1.374.779 3.074.492 4.082-.6a3.16 3.16 0 0 0 .379-.508zM9.104 37.372c.758-1.818 2.398-4.828 5.467-6.748.78-.487 1.261-.07.91.77-.796 1.903-2.49 5.094-5.417 6.824-.792.468-1.31-.004-.96-.846zm-5.88.595c.917-2.46 3.209-7.234 7.902-10.003.793-.466 1.279-.055.957.797-.972 2.574-3.376 7.666-7.845 10.089-.808.437-1.33-.03-1.014-.883zm-.996-5.889c.76-1.82 2.4-4.827 5.467-6.745.78-.487 1.262-.07.91.77-.796 1.902-2.49 5.092-5.416 6.82-.792.467-1.312-.005-.96-.845z')
                        h4.itemTitle CLIENTS
                        p.discribe This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean 
                    .receives-item
                        .inner-image
                            svg.img-hex(xmlns='http://www.w3.org/2000/svg' width='41' height='38' viewbox='0 0 41 38')
                                path(d='M26.6 37.965c-.528.071-5.507.006-5.875 0-.368.006-5.348.071-5.876 0-.549-.075 0-.513.694-1.024.695-.511.767-1.28.767-1.28l.262-1.665h8.305l.26 1.666s.074.768.77 1.28c.693.512 1.241.95.694 1.023zM11.37 23.63c2.218-.017 2.494-.552 3.217-2.78 1.334-3.517 7.341.92 3.618 2.46-3.722 1.542-9.055.337-6.836.32zM34.033 4.552L20.652 19.117c-1.124 1.395-.864 1.333-1.94.465-1.077-.867-1.083-.6.04-1.995L30.137 1.409C31.26.014 33.043-.413 34.12.455c1.077.867 1.038 2.701-.086 4.097zM32.938.644s-1.635-.249-2.466 1.11c.555.443.721.637.721.637s.195-.831 1.745-1.747zm7.834 6.881v23.262c0 .886-.718 1.605-1.604 1.605H2.28a1.604 1.604 0 0 1-1.603-1.605V7.525c0-.885.718-1.604 1.603-1.604h23.022l-1.695 2.406H3.084V27.58h35.282V8.327h-6.415l2.211-2.406h5.006c.886 0 1.604.719 1.604 1.604z')
                        h4.itemTitle branding
                        p.discribe This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean 
                    .receives-item
                        .inner-image
                            svg.img-hex(xmlns='http://www.w3.org/2000/svg' width='37' height='37' viewbox='0 0 37 37')
                                path( d='M37 3.894v29.211A3.906 3.906 0 0 1 33.11 37H3.895A3.908 3.908 0 0 1 0 33.105V3.894A3.905 3.905 0 0 1 3.895-.001H33.11C35.248 0 37 1.75 37 3.894zM4.225 24.745h28.55V5.27H4.224zm30.101 5.475H14.395a3.331 3.331 0 0 0-3.239-2.567 3.332 3.332 0 0 0-3.238 2.567H2.676v1.542h5.246a3.326 3.326 0 0 0 3.234 2.56 3.327 3.327 0 0 0 3.235-2.56h19.935zM21.906 8.093h3.982v13.361h-3.981zM10.922 13.23h3.983v8.223H10.92zm5.493-2.183h3.984v10.406h-3.984z')
                        h4.itemTitle marketing
                        p.discribe This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean 
                    .receives-item
                        .inner-image
                            svg.img-hex(xmlns='http://www.w3.org/2000/svg' width='37' height='38' viewbox='0 0 37 38')
                                path(d='M12.17 11.163l-.06 12.663c.002 1.06-1.34 2.923-1.34 2.923-.992 2.957 1.5 4.01-.243 5.817C12.844 37.326 8.187 38 8.187 38 6.59 38 6.84 36.409 6.84 36.409l-.016-9.916c.136-2.514-1.433-2.572-1.433-2.572-3.789.005-3.95-4.053-3.956-4.542a3.293 3.293 0 0 1-1.439-2.72c0-1.127.568-2.12 1.431-2.712v-.11c-.007-3.985 4.109-4.172 4.109-4.172l5.206-.01c1.683-.003 1.432 1.504 1.428 1.508zm24.833 5.017c.004 1.725-.973 3.214-2.388 3.976l.023 11.55c.078 1.428-1.025.059-1.025.059s-4.779-8.837-18.754-8.81c0 0-1.32.001-1.32-1.259l-.022-10.93s-.236-1.26 1.239-1.263c0 0 12.504.736 18.549-8.692 0 0 1.273-1.684 1.277-.17l.019 11.573c1.418.76 2.402 2.237 2.402 3.966zM33.04 3.33c-3.976 6.18-12.197 7.334-12.197 7.334 10.652-.108 12.197-7.334 12.197-7.334zm1.93 9.851c1.583 2.32 1.16 4.29 1.16 4.29.965-3.053-1.16-4.29-1.16-4.29z')

                        h4.itemTitle adv.
                        p.discribe This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean 

                a.down(href="#")
                    i.fas.fa-arrow-down

        section.expand
            .bg
                .container
                    .expandText
                        h2.titleExpand 
                            span Expand 
                            | your business
                        button.buttonExpand Join Us
                    a.down(href="#")
                        i.fas.fa-arrow-down

        section.process
            .container
                h3.titleProcess our 
                    span process
                p.discribeProcess Daisy is sagittis sem nibh id elit. Duis sed  amet nibh vulputate cursus a sit amet mauris. Morbi accumsan
                .stepsProcess
                    .hex.hex-1
                        .inner
                            h4.hexTitle Step 
                                span 1
                            hr
                            p.hexText This is Photoshop's version  of Lorem Ipsum. Proin gravida
                        .corner-1
                        .corner-2
                        img.step-one(src="img/step_one.svg", alt="step-one")
                    
                    img.step-img(src="img/step-img.png", alt="step2")
                    .hex.hex-2
                        .inner
                            h4.hexTitle Step 
                                span 2
                            hr
                            p.hexText This is Photoshop's version  of Lorem Ipsum. Proin gravida
                        .corner-1
                        .corner-2
                        img.step-one(src="img/step-2.svg", alt="step-one")
                    .hex.hex-3
                        .inner
                            h4.hexTitle Step 
                                span 3
                            hr
                            p.hexText This is Photoshop's version  of Lorem Ipsum. Proin gravida
                        .corner-1
                        .corner-2
                        img.step-one(src="img/step-3.svg", alt="step-one")
                    .hex.hex-4
                        .inner
                            h4.hexTitle Step 
                                span 4
                            hr
                            p.hexText This is Photoshop's version  of Lorem Ipsum. Proin gravida
                        .corner-1
                        .corner-2
                        img.step-one(src="img/step-4.svg", alt="step-one")
                        img.step-two(src="img/step-4-2.svg", alt="step")


                a.down(href="#")
                        i.fas.fa-arrow-down

        section.LP
            .container
                h1.titleSection what do 
                    span we do?
                hr
                .LP-content
                    .content-text
                        h3.titleContent Landing Pages
                        p.text This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam
                        a.details(href="#") More details
                    .content-img
                        img.thunderbolt(src="../img/thunderbolt.png", alt="thunderbolt")
                        img.ipad(src="../img/iPad.png", alt="ipad")
                        img.macbook(src="../img/macbook.png", alt="macbook")
                a.down(href="#")
                        i.fas.fa-arrow-down
        section.adversting
            .container
                .contentAdversting
                    img.adversting-img(src="../img/adversting.png", alt="adversting")
                    .adversting-text
                        h3.titleContent advertising
                        p.text This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam 
                        a.details(href="#") More details
                a.down(href="#")
                        i.fas.fa-arrow-down
        section.marketing-kit
            .container
                .contentKit
                    .kitText
                        h3.titleContent marketing kit
                        p.text This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam 
                        a.details(href="#") More details
                    img.kit-img(src="../img/marketing-kit.png", alt="marketing")
                a.down(href="#")
                        i.fas.fa-arrow-down
        section.partfolio
            .container
                h3.titlePartfolio portfolio
                hr
                .contentPartfolio
                    hr
                    nav.partfolio
                        li
                            a.part(href="") all 
                        li
                            a.part(href="#") entertainment
                        li
                            a.part(href="#") sport 
                        li
                            a.part(href="#") business
                        li
                            a.part(href="#") building
                    hr
                    .blockImg
                        .img.one
                                .hoverBlock
                                    h4.nameImg mountain bikes
                                    h4.hoverImg +
                        .img.two
                                .hoverBlock
                                    h4.nameImg mountain bikes
                                    h4.hoverImg +
                        .img.three
                                .hoverBlock
                                    h4.nameImg mountain bikes
                                    h4.hoverImg +
                        .img.four
                                .hoverBlock
                                    h4.nameImg mountain bikes
                                    h4.hoverImg +
                        .img.five
                                .hoverBlock
                                    h4.nameImg mountain bikes
                                    h4.hoverImg +
                        .img.six
                                .hoverBlock
                                    h4.nameImg mountain bikes
                                    h4.hoverImg +
                
                    a.details I want landing page
                a.down(href="#")
                    i.fas.fa-arrow-down
        
        
        section.team
            .container
                h3.sectionTitle our
                    span  team
                hr
                .ourTeam
                    .cardTeam
                        img.imgTeam(src="img/team3.png", alt="team")
                        h4.name 
                            span Tomothy 
                            | Bowman
                        p.discribe Marketing
                        .linkSocials
                            a.linkSocial(href="#")
                                img.socialImg(src="img/twi.svg", alt="")
                            a.linkSocial(href="#")
                                img.socialImg(src="img/facebook.svg", alt="")
                            a.linkSocial(href="#")
                                img.socialImg(src="img/linkedin.svg", alt="")
                    .cardTeam
                        img.imgTeam(src="img/team2.png", alt="team")
                        h4.name 
                            span Steve
                            |  Tracy
                        p.discribe SEO
                        .linkSocials
                            a.linkSocial(href="#")
                                img.socialImg(src="img/twi.svg", alt="")
                            a.linkSocial(href="#")
                                img.socialImg(src="img/facebook.svg", alt="")
                            a.linkSocial(href="#")
                                img.socialImg(src="img/linkedin.svg", alt="")
                    .cardTeam
                        img.imgTeam(src="img/imgTeam1.png", alt="team")
                        h4.name 
                            span Hellen
                            |  Johns
                        p.discribe Clients
                        .linkSocials
                            a.linkSocial(href="#")
                                img.socialImg(src="img/twi.svg", alt="")
                            a.linkSocial(href="#")
                                img.socialImg(src="img/facebook.svg", alt="")
                            a.linkSocial(href="#")
                                img.socialImg(src="img/linkedin.svg", alt="")
                a.down(href="#")
                    i.fas.fa-arrow-down

        section.slider
            .container
                img.sliderImg(src="img/slider.svg", alt="")
                .sliders
                    .slide-1
                        p.textSlide This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit conse
                        img.imgSlide(src="img/imgSlide.png", alt="slide")
                        .titleSlide
                            h4.nameSlide 
                                    span Alan 
                                    | Richman
                            p.job CEO of Romashka
                    .bullet
                        button.bulletLeft 
                        button.bulletRight
                .adress
                    .imgBlockAdress
                        img.imgAdress(src="img/adress-fill.png", alt="adress")
                    .adressText
                        h5.titleAdress Daisy
                        p.textMap 615 4th Ave S, Jacksonville Beach, FL 32250
            img.map(src="img/map.png", alt="map")
        footer.footer
            .opacity
                img.logo(src="img/logo.png", alt="logo")



        script(src='https://code.jquery.com/jquery-3.4.1.slim.min.js' integrity='sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n' crossorigin='anonymous')
        script(src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js' integrity='sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo' crossorigin='anonymous')
        script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js' integrity='sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6' crossorigin='anonymous')

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Daisy - Clients in your business</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="https://kit.fontawesome.com/9bdc228e6a.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header class="header">
      <div class="bg">
        <div class="container">
          <div class="navWrapper">
            <nav class="navbar navbar-expand-lg navbar-light navContainer"><a class="navbar-brand" href="#"> <img class="logo-img" src="img/logo.png" alt="logo"/></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse nav" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item active"><a class="nav-link" href="#">About</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Portfolio</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                </ul>
              </div>
            </nav>
          </div>
          <div class="contentHeader">
            <h1 class="titleHeader"><span>Clients </span>in your business</h1>
            <p class="subtitle">Your clients on the internet. Learn how to receive them.</p>
            <div class="btnBlock">
              <button class="buttonHeader">I want clients</button>
              <div class="block">
                <svg class="mouse" xmlns="http://www.w3.org/2000/svg" width="47" height="32" viewbox="0 0 47 32">
                  <path d="M11.718-.005h19.587c8.653 0 15.692 7.176 15.692 15.999 0 8.822-7.039 15.999-15.692 15.999H11.718c-7.69 0-11.713-8.27-11.713-16.44C.005 8.06 3.67-.006 11.718-.006zm0 28.987h7.321c1.065-3.355 4.165-15 .048-25.976h-7.37c-6.05 0-8.758 6.302-8.758 12.547 0 6.51 3.07 13.429 8.759 13.429zM31.305 3.006H22.23c1.418 4.2 1.92 8.409 1.92 12.24 0 5.984-1.208 11.046-2.005 13.736h9.161c7.024 0 12.738-5.827 12.738-12.988 0-7.162-5.714-12.988-12.738-12.988zM17.09 17.31H6.382c-.815 0-1.476-.674-1.476-1.506 0-.83.661-1.506 1.476-1.506H17.09c.815 0 1.477.675 1.477 1.506 0 .832-.661 1.506-1.477 1.506z"></path>
                </svg>
                <div class="border-mouse"></div>
              </div>
            </div><a class="down" href="#"><i class="fas fa-arrow-down"></i></a>
          </div>
        </div>
      </div>
    </header>
    <section class="receive">
      <div class="container"> 
        <h3 class="titleSection">What can <span> you receive?</span></h3>
        <p class="subtitleSection">Daisy is sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum </p>
        <div class="receives">
          <div class="receives-item">
            <div class="inner-image">
              <svg class="img-hex" xmlns="http://www.w3.org/2000/svg" width="34" height="39" viewbox="0 0 34 39">
                <path d="M25.527 23.613c.55 3.047.941 9.69-4.99 13.205-.792.47-1.372.024-1.357-.885.06-4.006-1.428-13.957-17.747-13.656-.925.016-1.482-.65-1.121-1.487 1.145-2.656 4.32-7.772 11.735-7.524.922.031 2.007-.517 2.497-1.287 1.283-2.019 4.072-5.762 8.48-8.435 2.72-1.698 5.22-2.418 6.78-2.724.906-.176 1.679-.26 1.71-.306l.06-.083c.214-.27.466-.43.564-.36l.07.053c.04.028.31-.024.605-.115.295-.092.483.051.421.319-.06.267-.085.503-.053.527l.058.043c.095.074.002.352-.216.621a1.89 1.89 0 0 1-.085.105c-.052.055.02.824.063 1.731a20.327 20.327 0 0 1-.257 4.215c-.024.158-.05.312-.077.461-.023.119-.04.228-.065.346-.108.557-.226 1.05-.336 1.464-.215.802-.689 2.132-1.037 2.973-1.026 2.467-2.594 5.163-4.973 7.958-.593.697-.89 1.946-.729 2.84zm-.73-7.837c.895-1.51.341-3.458-1.23-4.345-1.378-.777-3.078-.492-4.083.6-.141.153-.268.32-.378.508-.895 1.509-.345 3.454 1.23 4.345 1.374.779 3.074.492 4.082-.6a3.16 3.16 0 0 0 .379-.508zM9.104 37.372c.758-1.818 2.398-4.828 5.467-6.748.78-.487 1.261-.07.91.77-.796 1.903-2.49 5.094-5.417 6.824-.792.468-1.31-.004-.96-.846zm-5.88.595c.917-2.46 3.209-7.234 7.902-10.003.793-.466 1.279-.055.957.797-.972 2.574-3.376 7.666-7.845 10.089-.808.437-1.33-.03-1.014-.883zm-.996-5.889c.76-1.82 2.4-4.827 5.467-6.745.78-.487 1.262-.07.91.77-.796 1.902-2.49 5.092-5.416 6.82-.792.467-1.312-.005-.96-.845z"></path>
              </svg>
            </div>
            <h4 class="itemTitle">CLIENTS</h4>
            <p class="discribe">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean </p>
          </div>
          <div class="receives-item">
            <div class="inner-image">
              <svg class="img-hex" xmlns="http://www.w3.org/2000/svg" width="41" height="38" viewbox="0 0 41 38">
                <path d="M26.6 37.965c-.528.071-5.507.006-5.875 0-.368.006-5.348.071-5.876 0-.549-.075 0-.513.694-1.024.695-.511.767-1.28.767-1.28l.262-1.665h8.305l.26 1.666s.074.768.77 1.28c.693.512 1.241.95.694 1.023zM11.37 23.63c2.218-.017 2.494-.552 3.217-2.78 1.334-3.517 7.341.92 3.618 2.46-3.722 1.542-9.055.337-6.836.32zM34.033 4.552L20.652 19.117c-1.124 1.395-.864 1.333-1.94.465-1.077-.867-1.083-.6.04-1.995L30.137 1.409C31.26.014 33.043-.413 34.12.455c1.077.867 1.038 2.701-.086 4.097zM32.938.644s-1.635-.249-2.466 1.11c.555.443.721.637.721.637s.195-.831 1.745-1.747zm7.834 6.881v23.262c0 .886-.718 1.605-1.604 1.605H2.28a1.604 1.604 0 0 1-1.603-1.605V7.525c0-.885.718-1.604 1.603-1.604h23.022l-1.695 2.406H3.084V27.58h35.282V8.327h-6.415l2.211-2.406h5.006c.886 0 1.604.719 1.604 1.604z"></path>
              </svg>
            </div>
            <h4 class="itemTitle">branding</h4>
            <p class="discribe">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean </p>
          </div>
          <div class="receives-item">
            <div class="inner-image">
              <svg class="img-hex" xmlns="http://www.w3.org/2000/svg" width="37" height="37" viewbox="0 0 37 37">
                <path d="M37 3.894v29.211A3.906 3.906 0 0 1 33.11 37H3.895A3.908 3.908 0 0 1 0 33.105V3.894A3.905 3.905 0 0 1 3.895-.001H33.11C35.248 0 37 1.75 37 3.894zM4.225 24.745h28.55V5.27H4.224zm30.101 5.475H14.395a3.331 3.331 0 0 0-3.239-2.567 3.332 3.332 0 0 0-3.238 2.567H2.676v1.542h5.246a3.326 3.326 0 0 0 3.234 2.56 3.327 3.327 0 0 0 3.235-2.56h19.935zM21.906 8.093h3.982v13.361h-3.981zM10.922 13.23h3.983v8.223H10.92zm5.493-2.183h3.984v10.406h-3.984z"></path>
              </svg>
            </div>
            <h4 class="itemTitle">marketing</h4>
            <p class="discribe">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean </p>
          </div>
          <div class="receives-item">
            <div class="inner-image">
              <svg class="img-hex" xmlns="http://www.w3.org/2000/svg" width="37" height="38" viewbox="0 0 37 38">
                <path d="M12.17 11.163l-.06 12.663c.002 1.06-1.34 2.923-1.34 2.923-.992 2.957 1.5 4.01-.243 5.817C12.844 37.326 8.187 38 8.187 38 6.59 38 6.84 36.409 6.84 36.409l-.016-9.916c.136-2.514-1.433-2.572-1.433-2.572-3.789.005-3.95-4.053-3.956-4.542a3.293 3.293 0 0 1-1.439-2.72c0-1.127.568-2.12 1.431-2.712v-.11c-.007-3.985 4.109-4.172 4.109-4.172l5.206-.01c1.683-.003 1.432 1.504 1.428 1.508zm24.833 5.017c.004 1.725-.973 3.214-2.388 3.976l.023 11.55c.078 1.428-1.025.059-1.025.059s-4.779-8.837-18.754-8.81c0 0-1.32.001-1.32-1.259l-.022-10.93s-.236-1.26 1.239-1.263c0 0 12.504.736 18.549-8.692 0 0 1.273-1.684 1.277-.17l.019 11.573c1.418.76 2.402 2.237 2.402 3.966zM33.04 3.33c-3.976 6.18-12.197 7.334-12.197 7.334 10.652-.108 12.197-7.334 12.197-7.334zm1.93 9.851c1.583 2.32 1.16 4.29 1.16 4.29.965-3.053-1.16-4.29-1.16-4.29z"></path>
              </svg>
            </div>
            <h4 class="itemTitle">adv.</h4>
            <p class="discribe">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean </p>
          </div>
        </div><a class="down" href="#"><i class="fas fa-arrow-down"></i></a>
      </div>
    </section>
    <section class="expand">
      <div class="bg">
        <div class="container">
          <div class="expandText">
            <h2 class="titleExpand"> <span>Expand </span>your business</h2>
            <button class="buttonExpand">Join Us</button>
          </div><a class="down" href="#"><i class="fas fa-arrow-down"></i></a>
        </div>
      </div>
    </section>
    <section class="process">
      <div class="container">
        <div class="wrap-process">
          <h3 class="titleProcess">our <span>process</span></h3>
          <p class="discribeProcess">Daisy is sagittis sem nibh id elit. Duis sed  amet nibh vulputate cursus a sit amet mauris. Morbi accumsan</p>
          <div class="stepsProcess">
            <div class="hex hex-1">
              <div class="inner">
                <h4 class="hexTitle">Step <span>1</span></h4>
                <p class="hexText">This is Photoshop's version  of Lorem Ipsum. Proin gravida</p>
              </div>
              <div class="corner-1"></div>
              <div class="corner-2"></div><img class="step-one" src="img/step_one.svg" alt="step-one"/>
            </div><img class="step-img" src="img/step-img.png" alt="step2"/>
            <div class="hex hex-2">
              <div class="inner">
                <h4 class="hexTitle">Step <span>2</span></h4>
                <p class="hexText">This is Photoshop's version  of Lorem Ipsum. Proin gravida</p>
              </div>
              <div class="corner-1"></div>
              <div class="corner-2"></div><img class="step-one" src="img/step-2.svg" alt="step-one"/>
            </div>
            <div class="hex hex-3">
              <div class="inner">
                <h4 class="hexTitle">Step <span>3</span></h4>
                <p class="hexText">This is Photoshop's version  of Lorem Ipsum. Proin gravida</p>
              </div>
              <div class="corner-1"></div>
              <div class="corner-2"></div><img class="step-one" src="img/step-3.svg" alt="step-one"/>
            </div>
            <div class="hex hex-4">
              <div class="inner">
                <h4 class="hexTitle">Step <span>4</span></h4>
                <p class="hexText">This is Photoshop's version  of Lorem Ipsum. Proin gravida</p>
              </div>
              <div class="corner-1"></div>
              <div class="corner-2"></div><img class="step-one" src="img/step-4.svg" alt="step-one"/><img class="step-two" src="img/step-4-2.svg" alt="step"/>
            </div>
          </div>
        </div><a class="down" href="#"><i class="fas fa-arrow-down"></i></a>
      </div>
    </section>
    <section class="LP">
      <div class="container">
        <h1 class="titleSection">what do <span>we do?</span></h1>
        <hr/>
        <div class="LP-content">
          <div class="content-text">
            <h3 class="titleContent">Landing Pages</h3>
            <p class="text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam</p><a class="details" href="#">More details</a>
          </div>
          <div class="content-img"><img class="thunderbolt" src="../img/thunderbolt.png" alt="thunderbolt"/><img class="ipad" src="../img/iPad.png" alt="ipad"/><img class="macbook" src="../img/macbook.png" alt="macbook"/></div>
        </div><a class="down" href="#"><i class="fas fa-arrow-down"></i></a>
      </div>
    </section>
    <section class="adversting">
      <div class="container">
        <div class="contentAdversting"><img class="adversting-img" src="../img/adversting.png" alt="adversting"/>
          <div class="adversting-text">
            <h3 class="titleContent">advertising</h3>
            <p class="text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam </p><a class="details" href="#">More details</a>
          </div>
        </div><a class="down" href="#"><i class="fas fa-arrow-down"></i></a>
      </div>
    </section>
    <section class="marketing-kit">
      <div class="container">
        <div class="contentKit">
          <div class="kitText">
            <h3 class="titleContent">marketing kit</h3>
            <p class="text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam </p><a class="details" href="#">More details</a>
          </div><img class="kit-img" src="../img/marketing-kit.png" alt="marketing"/>
        </div><a class="down" href="#"><i class="fas fa-arrow-down"></i></a>
      </div>
    </section>
    <section class="partfolio">
      <div class="container">
        <h3 class="titlePartfolio">portfolio</h3>
        <hr/>
        <div class="contentPartfolio">
          <hr/>
          <nav class="partfolio">
            <li><a class="part" href="">all </a></li>
            <li><a class="part" href="#">entertainment</a></li>
            <li><a class="part" href="#">sport </a></li>
            <li><a class="part" href="#">business</a></li>
            <li><a class="part" href="#">building</a></li>
          </nav>
          <hr/>
          <div class="blockImg">
            <div class="img one">
              <div class="hoverBlock">
                <h4 class="nameImg">mountain bikes</h4>
                <h4 class="hoverImg">+</h4>
              </div>
            </div>
            <div class="img two">
              <div class="hoverBlock">
                <h4 class="nameImg">mountain bikes</h4>
                <h4 class="hoverImg">+</h4>
              </div>
            </div>
            <div class="img three">
              <div class="hoverBlock">
                <h4 class="nameImg">mountain bikes</h4>
                <h4 class="hoverImg">+</h4>
              </div>
            </div>
            <div class="img four">
              <div class="hoverBlock">
                <h4 class="nameImg">mountain bikes</h4>
                <h4 class="hoverImg">+</h4>
              </div>
            </div>
            <div class="img five">
              <div class="hoverBlock">
                <h4 class="nameImg">mountain bikes</h4>
                <h4 class="hoverImg">+</h4>
              </div>
            </div>
            <div class="img six">
              <div class="hoverBlock">
                <h4 class="nameImg">mountain bikes</h4>
                <h4 class="hoverImg">+</h4>
              </div>
            </div>
          </div><a class="details">I want landing page</a>
        </div><a class="down" href="#"><i class="fas fa-arrow-down"></i></a>
      </div>
    </section>
    <section class="team">
      <div class="container">
        <h3 class="sectionTitle">our<span> team</span></h3>
        <hr/>
        <div class="ourTeam">
          <div class="cardTeam"><img class="imgTeam" src="img/team3.png" alt="team"/>
            <h4 class="name"> <span>Tomothy </span>Bowman</h4>
            <p class="discribe">Marketing</p>
            <div class="linkSocials"><a class="linkSocial" href="#"><img class="socialImg" src="img/twi.svg" alt=""/></a><a class="linkSocial" href="#"><img class="socialImg" src="img/facebook.svg" alt=""/></a><a class="linkSocial" href="#"><img class="socialImg" src="img/linkedin.svg" alt=""/></a></div>
          </div>
          <div class="cardTeam"><img class="imgTeam" src="img/team2.png" alt="team"/>
            <h4 class="name"> <span>Steve</span> Tracy</h4>
            <p class="discribe">SEO</p>
            <div class="linkSocials"><a class="linkSocial" href="#"><img class="socialImg" src="img/twi.svg" alt=""/></a><a class="linkSocial" href="#"><img class="socialImg" src="img/facebook.svg" alt=""/></a><a class="linkSocial" href="#"><img class="socialImg" src="img/linkedin.svg" alt=""/></a></div>
          </div>
          <div class="cardTeam"><img class="imgTeam" src="img/imgTeam1.png" alt="team"/>
            <h4 class="name"> <span>Hellen</span> Johns</h4>
            <p class="discribe">Clients</p>
            <div class="linkSocials"><a class="linkSocial" href="#"><img class="socialImg" src="img/twi.svg" alt=""/></a><a class="linkSocial" href="#"><img class="socialImg" src="img/facebook.svg" alt=""/></a><a class="linkSocial" href="#"><img class="socialImg" src="img/linkedin.svg" alt=""/></a></div>
          </div>
        </div><a class="down" href="#"><i class="fas fa-arrow-down"></i></a>
      </div>
    </section>
    <section class="slider">
      <div class="container"><img class="sliderImg" src="img/slider.svg" alt=""/>
        <div class="sliders">
          <div class="slide-1">
            <p class="textSlide">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit conse</p><img class="imgSlide" src="img/imgSlide.png" alt="slide"/>
            <div class="titleSlide">
              <h4 class="nameSlide"> <span>Alan </span>Richman</h4>
              <p class="job">CEO of Romashka</p>
            </div>
          </div>
          <div class="bullet">
            <button class="bulletLeft"> </button>
            <button class="bulletRight"></button>
          </div>
        </div>
        <div class="adress">
          <div class="imgBlockAdress"><img class="imgAdress" src="img/adress-fill.png" alt="adress"/></div>
          <div class="adressText">
            <h5 class="titleAdress">Daisy</h5>
            <p class="textMap">615 4th Ave S, Jacksonville Beach, FL 32250</p>
          </div>
        </div>
      </div><img class="map" src="img/map.png" alt="map"/>
    </section>
    <footer class="footer">
      <div class="opacity"><img class="logo" src="img/logo.png" alt="logo"/></div>
    </footer>
    <section class="www">
      <div class="clip-shape-transition"> <img src="img/hex4.png" alt=""/></div>
      <svg class="clip-svg">
        <defs>
          <clippath id="hexagon-clip" clipPathUnits="objectBoundingBox">
            <polygon points="0.5 0, 1 0.25, 1 0.75, 0.5 1, 0 0.75, 0 0.25"></polygon>
          </clippath>
        </defs>
      </svg>
    </section>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
